PROJECT_NAME=dogsncats
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=dogsncats
POSTGRES_PORT=16432
POSTGRES_DB=dogsncats
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:${POSTGRES_PORT}/${POSTGRES_DB}

DJANGO_SECRET_KEY=my-secret-key-for-django-settings
DJANGO_DEBUG=True
ALLOWED_HOSTS=127.0.0.1
